engine/src/main/resources/louie/jms/jms.proto

// Copyright 2015 Rhythm & Hues Studios.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package louie.jms;

import "louie/options.proto";
import "louie/datatype.proto";
import "google/protobuf/descriptor.proto"; 

option java_package = "com.rhythm.louie.jms";
option java_outer_classname = "JmsProtos";
option java_generate_equals_and_hash = true;

message MessageBPB {
    optional string             action          = 1;
    repeated ContentPB          content         = 2;
    optional sint64             timestamp       = 3;
}

message ContentPB {
    optional string             type            = 1;
    optional bytes              content         = 2;
}