engine/src/main/resources/louie/jms/jms.proto

package louie.jms;

import "louie/options.proto";
import "louie/datatype.proto";
import "google/protobuf/descriptor.proto"; 

option java_package = "com.rhythm.pb.jms";
option java_outer_classname = "JmsProtos";
option java_generate_equals_and_hash = true;

message MessageBPB {
    optional string             action          = 1;
    repeated ContentPB          content         = 2;
    optional sint64             timestamp       = 3;
}

message ContentPB {
    optional string             type            = 1;
    optional bytes              content         = 2;
}