engine/src/main/resources/louie/message.proto

// Copyright 2015 Rhythm & Hues Studios.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package louie;

import "louie/datatype.proto";

option java_package = "com.rhythm.pb";
option java_outer_classname = "MessageProtos";
option java_generate_equals_and_hash = true;

message UpdateMessage {
        required uint64             id     = 1;
	required string             type   = 2;
	required louie.DateTimePB   when   = 3;
	required string             data   = 4;
        optional bool               delete = 5;
        optional bool               new    = 6;
}

