engine/src/main/resources/louie/system.proto

// Copyright 2015 Rhythm & Hues Studios.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package louie;

option java_package = "com.rhythm.pb";
option java_outer_classname = "SystemProtos";
option java_generate_equals_and_hash = true;

message SystemPropertiesPB {
    optional uint64        serverTime     = 1;
    repeated FieldTimePB   fields         = 2;
    optional bool          sparse         = 3 [default = false];
}

message FieldTimePB {
    optional uint32   fieldid         = 1;
    optional uint64   serverTime      = 2;
}

